<!-- Datatypes defines the values that a variable can take -->
<!-- javascript allow us to work with three data types:
1) Numbers
2) Strings
3) Booleans -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types</title>
</head>
<body>
    <script>

        var num = 16.2; //data type numbers
        var str = "This is joy"; //data type strings
        var bool1 = true; //data type boolean

      //write Statement
      document.write(num +"<br>"+ str +"<br>"+ bool1);
    </script>
</body>
</html>